# Personal-Website

./: CNAME  README.md  asset-manifest.json  index.html  precache-manifest.1c57108e3f8d7118ba1d6b6ea63a7192.js  precache-manifest.2668db4ceb28f96fe013761a7ad8f40f.js  precache-manifest.60e6c353f7ff42d0d9287ba702b01ce9.js  precache-manifest.af637b54b5549a5959c853499c370cfc.js  precache-manifest.e25ec9e755e8011c9c6c671591e9f8c3.js  precache-manifest.e90116b48b1beafe0fb5d8766ce4b97d.js  service-worker.js
backend/java-api/demo/: .gitignore  package-lock.json  package.json  pom.xml  samconfig.toml  serverless.yaml  template.yaml  template.yml
backend/java-api/demo/.aws-sam/: build.toml
backend/java-api/demo/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
backend/java-api/demo/src/main/java/com/example/: Application.java  MyApplication.java  StreamLambdaHandler.java
backend/java-api/demo/src/main/java/com/example/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
backend/java-api/demo/src/main/java/com/example/controllers/: AuthController.java  GreetingsController.java
backend/java-api/demo/src/main/java/com/example/filter/: CognitoIdentityFilter.java
backend/java-api/demo/src/main/java/com/example/springbootserverless/: AuthController.java  DynamoClient.java  GreetingsController.java  LambdaHandler.java  Secret.java  StreamLambdaHandler.java
backend/java-api/demo/src/main/resources/: application.properties
backend/java-api/demo/src/test/java/com/example/requests/: GreetingsControllerTest.java  TestConfiguration.java
frontend/: package-lock.json  package.json
frontend/my-site/: package-lock.json  package.json
frontend/my-site/public/: _redirects  index.html  manifest.json
frontend/my-site/src/: App.css  App.js  App.scss  Authorize.js  Logos.js  NavBar.js  PlaylistInfo.css  PlaylistInfo.js  Playlists.css  Playlists.js  PopUp.css  PopUp.js  SpotifyLoginButton.js  Tags.js  Timeline.js  TrackStats.css  TrackStats.js  index.js  particlesjs-config.json
frontend/my-site/src/data/: project-data.json
frontend/my-site/src/pages/: Contact.js  Home.js  Projects.js
static/css/: main.4925cde4.chunk.css  main.4925cde4.chunk.css.map  main.6cd63412.chunk.css  main.6cd63412.chunk.css.map  main.ec764bac.chunk.css  main.ec764bac.chunk.css.map
static/js/: 2.7ee4a7fa.chunk.js  2.7ee4a7fa.chunk.js.map  2.eb13476c.chunk.js  2.eb13476c.chunk.js.map  2.eb42574c.chunk.js  2.eb42574c.chunk.js.map  main.1038185e.chunk.js  main.1038185e.chunk.js.map  main.116b5a29.chunk.js  main.116b5a29.chunk.js.map  main.32a9bebd.chunk.js  main.32a9bebd.chunk.js.map  main.bd99f3c9.chunk.js  main.bd99f3c9.chunk.js.map  runtime~main.34b3dff4.js  runtime~main.34b3dff4.js.map  runtime~main.3a9f3847.js  runtime~main.3a9f3847.js.map
